# kafka-wikimedia

./: pom.xml
kafka-consumer-wikimedia/: pom.xml
kafka-consumer-wikimedia/src/main/java/com/java/springboot/: SpringBootConsumerApplication.java
kafka-consumer-wikimedia/src/main/resources/archetype-resources/: pom.xml
kafka-consumer-wikimedia/src/main/resources/archetype-resources/src/main/java/: App.java
kafka-producer-wikimedia/: pom.xml
kafka-producer-wikimedia/src/main/java/com/java/springboot/: KafkaTopicConfig.java  SpringBootProducerApplication.java  WikimediaChangesHandler.java  WikimediaChangesProducer.java
kafka-producer-wikimedia/src/main/resources/archetype-resources/: pom.xml
kafka-producer-wikimedia/src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/main/java/com/wikimedia/: KafkaWikimediaApplication.java
src/test/java/com/wikimedia/: KafkaWikimediaApplicationTests.java
